<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desganer</title>
    <style>
        /* Tema claro */
        #corpo {
            background-color: rgb(155, 152, 152);
            color: black;
            opacity: 1;
            transition: all 1s ease;
        }

        /* Tema escuro */
        #corpo.black {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: gray;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Olá</h1>
    <main id="corpo">
        <h2>Bem-vindos aos estilos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit labore corrupti aut repellat adipisci, quidem ipsum natus ab earum necessitatibus repudiandae iusto fugit! Perferendis repellendus voluptatibus ad amet earum!</p>
        <button onclick="mudarTema()">Trocar Tema</button>
    </main>
    <script>
        function mudarTema() {
            const tema = document.getElementById("corpo");
            tema.classList.toggle("black");
        }
    </script>
</body>
</html>
