<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de personalizção de alerta</title>
</head>
<style>
    #box{
        position: fixed;
        border-radius: 100px;
        font-weight: bold;
     display: none;
        color: whitesmoke;
        box-shadow: 10px 10px 17px black;
        padding: 10%;
        margin: auto;
        width: 30%;
        height: 300px;
      background-image: url(./imagens/fundo\ natureza.jpg);
    
    }
    #botao-1{
        width: 20%;
        color: rgb(0, 0, 0);
        background-color: rgb(35, 159, 213);
       padding: 10px;
       margin: 30px;
      
    }
    #botao-2{
        width: 20%;
        color: rgb(237, 235, 235);
        background-color: rgb(2, 40, 57);
       padding: 10px;

    }
    main{
     position: absolute;
    }

    
section{
    background-color: rgb(6, 75, 121);
    padding: 15%;
   display: flex;
}
    #seçao-1{
       display: flex;
     flex-direction: row;
    }
    #seçao-2{
      
flex-direction: row-reverse;
    }
    #seçao-3{
        flex-direction: row;
    }
    #seçao-4{
        flex-direction: row-reverse;
    }
    img{
        width: 50%;
    }
    .seçao-img1{
        width: 40%;
      height: 500px;
    }
    .seçao-img2{
        width: 50%;
       height: 500px; 
    }
    .seçao-img3{
        border-radius: 100px;
    }
    .seçao-img4{
        width: 65%;
    }
    p{
        padding: 80px;
        font-size: 1.6em;
        font-weight: bold;
        color: darkgoldenrod;
    }
</style>

<body onload="abrirAlert()" id="corpo">
    <main>
     
      
    </main>
    <div id="box">
        <h2>riscos de spoilers</h2>
     
        <span id="alert-messagem">olá amigo</span>
    
       
      
        <button onclick="fecharAlert()" id="botao-1">continua</button>
    </div>
 <section id="seçao-1">
<img src="./imagens/abertura do castelo img.png" alt="" class="seçao-img1">

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque, est dolorum possimus praesentium repudiandae voluptatibus doloremque aperiam dignissimos distinctio molestias magnam culpa fugiat nostrum quam vero debitis consequatur repellat.</p>
 </section>

 <section id="seçao-2">
<img src="./imagens/kimetsu img1.png" alt="" class="seçao-img2">

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci consequatur iure magni hic, suscipit temporibus in at facere, tempora harum nihil culpa qui inventore quis repellendus cupiditate. Repellendus, cum provident.</p>
 </section>
    <section id="seçao-3">
<img src="./imagens/abertura do castelo img.png" alt="" class="seçao-img3">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus temporibus, rem magnam cumque sapiente? Consequatur repudiandae similique ea, hic neque culpa delectus, fugit debitis error magnam laudantium alias vitae.</p>
    </section>

    <section id="seçao-4">
<img src="./imagens/fundo natureza.jpg" alt="" class="seçao-img4">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint pariatur asperiores quod fugiat eius, autem, a ea, magnam at eligendi recusandae vitae eos vero cumque assumenda molestias obcaecati! Veritatis!</p>
    </section>
</body>

<script>
function abrirAlert(){
    mostrar = document.getElementById("box")
  corpo = document.getElementById("corpo")
    mostrar.style.display = "block" 
    corpo.style.background = "gray"
}
    

   
  function fecharAlert(){
    var fechar = document.getElementById("box")
    fechar.style.display = "none"
     corpo.style.background = "white"
   }
   
</script>
</html>

