<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escopo cliente</title>
</head>
<style>
    *{ font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    header{
        padding: 5%;
        margin-bottom: -5%;
        background-color: black;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    main{
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.415);
        line-height: 50px;
        border: solid 1px black;
        padding: 5%;
        margin: auto;
        margin-top: -8%;
        width: 80%;
        background-color: aliceblue;
        margin-bottom: 20%;
    }
    img{
        width: 60%;
    }
    #div-horarios{
        cursor: pointer;
        display: none;
        margin: auto;
        padding: 5%;
        color: white;
        background-color: black;
        width: 70%;
    }
    button{
        font-weight: bold;
        background-color: beige;
        padding: 2%;
        margin: auto;
    }
</style>
<body>
    <header>

    </header>
    <main id="containe-principal">
        <h2>aqui vai seu titulo</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi cupiditate fuga reiciendis ex, nobis veritatis corporis tempora a reprehenderit quos facere, distinctio autem magni nesciunt blanditiis minima quidem ratione alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam cum fuga commodi qui ratione mollitia dicta. Accusantium, alias. Cumque delectus illum culpa qui optio nisi ab eos voluptas vero?</p>

        <img src="../imagens/Jogos-sem-data-de-lancamento-para-2024-1024x576.jpg.webp" alt="">

        <h2>tudo sobre</h2>
        <p>seja bem vindo</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, repudiandae officiis blanditiis ratione repellat excepturi nostrum enim ea quas sint! Necessitatibus iste culpa eaque dignissimos, quidem tempora dicta commodi eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum eum vitae consectetur hic tempore placeat quas cumque reiciendis blanditiis temporibus explicabo culpa incidunt deleniti, alias perspiciatis? Beatae, recusandae eos.]</p>
    </main>
<button onclick="mostrar()" id="botao-mostrar">ver horarios</button>
    <div id="div-horarios">
       <p>aulas de seg - sex 07:00 - 18:00</p> 
    </div>
</body>
<script>
    function mostrar(){
        var horarios = document.getElementById ("div-horarios")
        var botao = document.getElementById ("botao-mostrar")
        var corpo = document.getElementById("#containe-principa")
       

        if(horarios.style.display == "block"){
            horarios.style.display = "none"
            botao.innerText = "ver horarios"
            botao.style.background = "black"
            botao.style.color = "white"
            botao.style.cursor = "pointer"
        }
            else{
                horarios.style.display = "block";
                botao.innerText = "ocultar"
                botao.style.background = "blue"
                horarios.style.borderRadius = "500px"
                 horarios.style.color = "yallow"
                 horarios.style.fontSize = "2em"
                 horarios.style.fontWeight = "bold"
                 horarios.style.textDecoration = "underline"
                  botao.style.cursor = "pointer"
                 
            }
          
           
        }
    
</script>
</html>