<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olho digital</title>
    <link rel="shortcut icon" href="../imagens/icone comida.jpeg" type="image/x-icon">
</head>
<style>
    *{   margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
      
        height: 250px;
        background-color: rgb(17, 131, 208);
    }
    #itens{
        margin-bottom: 100px;
        display: flex;
    }
    .ul-li{
        margin: 50px;
        list-style-type: none;
        text-transform: capitalize;
    }
    .ul-li:hover{
text-decoration: underline;
    }
    ul, a {
        font-size: 1.3em;
        font-weight: bold;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    main{
        font-weight: bold;
        color: rgb(19, 115, 199);
       border: solid 3px rgba(11, 1, 56, 0.42);
        padding: 30px;
        height: 500px;
        background-image: url(../imagens/main\ fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main, h1{
        text-shadow: 3px 3px 3px black;
        font-size: 3em;
    }
</style>
<body>
    <header>
        <img src="../imagens/icone comida.jpeg" alt="" width="100px">
        <ul id="itens">
            <li class="ul-li"><a href="#">noticias</a></li>
            <li class="ul-li"><a href="#">videos</a></li>
            <li class="ul-li"><a href="#">fichas técnicas</a></li>
            <li class="ul-li"><a href="#">dicas e tutoriais</a></li>
            <li class="ul-li"><a href="#">editorais</a></li>
            <li class="ul-li"><a href="#">ofertas</a></li>
            <li class="ul-li"><a href="#">melhores preços</a></li>
        </ul>
    </header>
    <main>
        <h1>receitas online</h1>

        <h2>vidas</h2>

       </main>

       <div>
        <h2>menus</h2>
        <p>um portal de receitas, de culinaria de todos os lados do mundo</p>
       </div>
    
</body>
</html>