<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        #containe-principal{
            background-color: white;
           display: flex;
        }
        img{
          
            width: 100%;
        }
        div{
            font-weight: bold;
            border-radius: 30px;
            padding: 2%;
            margin: auto;
            width: 15%;
            height: 500px;
            background-color: rgb(217, 218, 218);
        }
        #card1{
            height: 800px;
          
        }
        .botao-comprar{
            margin-top: 50%;
            font-weight: bold;
            color: aliceblue;
            background-color: black;
            width: 100%;
            padding: 3%;
            cursor: pointer;
        }
        #pai2{
            margin-top: 20%;
        }
        #esconder{
            display: none;
        }
        #botao-comprar{
            margin-top: 50%;
            font-weight: bold;
            color: aliceblue;
            background-color: black;
            width: 100%;
            padding: 3%;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <h1>loja virtual</h1>
    <main id="containe-principal">
        <button onclick="Mudar()" id="botao">mudar</button>
        <div id="card1">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>
            
           <p id="esconder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, suscipit ratione? Exercitationem sed laborum quam quisquam laudantium, molestias ex! Libero, explicabo. Temporibus enim obcaecati atque officiis, placeat impedit. Neque, corporis!</p>

           <button class="botao-comprar">comprar</button>
           <button id="botao-comprar" onclick="saberMais()">saiba mais</button>

        </div>

        <div id="card2">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

        <div id="card3">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

        <div id="card1">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

        <div id="card1">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

      
    </main>

    <main id="pai2">
        <div id="card1">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/Sorvete-cobertura-na-taca-Png.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

        <div id="card2">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

        <div id="card3">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

        <div id="card1">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

        <div id="card1">
            <h2>bolo de cenoura</h2>

           <img src="../imagens/bolo de cenoura.webp" alt=""> 

           <p>bolo de cenoura com  cobertrura de xcholate delecu</p>

           <button class="botao-comprar">comprar</button>
        </div>

    </main>
    <script>
        function saberMais(){
          var saibaMais = document.getElementById("esconder")  

          botao = document.getElementById("botao-comprar")

          if(saibaMais.style.display == "none"){
            saibaMais.style.display = "block"
            botao.textContent = "voltar";
           
          }else{
            saibaMais.style.display = "none"
            botao.textContent = "saiba mais";
            
          }
        }
        function Mudar(){
            var fundo = document.getElementById("containe-principal")
            botao = document.getElementById("botao")
            if (fundo.style.background == "white"){
                fundo.style.background = "black"
                   botao.innerText = "Branco"
                 
          
            }else{
                fundo.style.background = "white"
                   botao.innerText = "Preto"
               
            }
        }
    </script>
</body>
</html>