<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
            margin: 0;
        }
        
        
        main{
            height: 50px;
            width: 50%;
            border: solid 2px black;
        }
        #card-lateral{
          
         background-color: rgb(65, 63, 63);
      overflow-y: scroll;
            margin-left: 69%;
            width: 30%;
            text-align: left;
           display: grid;
            border: solid 2px black;
        }
            */

            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 0;
                margin: 0;
            }
            
            body {
                display: flex;
                margin: 0;
            }
            
            main {
                height: 50px;
                width: 50%;
                border: solid 2px black;
            }
            
            #card-lateral {
                background-color: rgb(65, 63, 63);
                height: 1000px; /* Ajuste conforme necessário */
                width: 40%;
                overflow-y: auto; /* Adiciona scroll vertical se necessário */
                text-align: left;
                border: solid 2px black;
            }
            
    </style>
</head>
<body>
    <main>
        <h2>teste de cards laterais</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, qui officiis, neque similique quibusdam quae hic accusamus esse harum assumenda possimus reprehenderit nesciunt consequuntur beatae minima ipsum debitis quia illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ea voluptas obcaecati molestiae, quam voluptatibus consectetur, velit, vel architecto quos ab assumenda accusamus officia fugit fugiat culpa iure et itaque?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, qui officiis, neque similique quibusdam quae hic accusamus esse harum assumenda possimus reprehenderit nesciunt consequuntur beatae minima ipsum debitis quia illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ea voluptas obcaecati molestiae, quam voluptatibus consectetur, velit, vel architecto quos ab assumenda accusamus officia fugit fugiat culpa iure et itaque?</p>

        <img src="../imagens/Jogos-sem-data-de-lancamento-para-2024-1024x576.jpg.webp" alt="" width="50%">

        <h2>teste de cards laterais</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, qui officiis, neque similique quibusdam quae hic accusamus esse harum assumenda possimus reprehenderit nesciunt consequuntur beatae minima ipsum debitis quia illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ea voluptas obcaecati molestiae, quam voluptatibus consectetur, velit, vel architecto quos ab assumenda accusamus officia fugit fugiat culpa iure et itaque?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, qui officiis, neque similique quibusdam quae hic accusamus esse harum assumenda possimus reprehenderit nesciunt consequuntur beatae minima ipsum debitis quia illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ea voluptas obcaecati molestiae, quam voluptatibus consectetur, velit, vel architecto quos ab assumenda accusamus officia fugit fugiat culpa iure et itaque?</p>

        <img src="../imagens/Jogos-sem-data-de-lancamento-para-2024-1024x576.jpg.webp" alt="" width="50%">
    </main>

    <div id="card-lateral">
<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">

<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">

<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">

<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">

<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">

<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">

<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">

<h2>mais noticias</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis culpa accusantium aspernatur vitae laudantium maxime, accusamus quisquam, nam, expedita optio? Aliquid amet blanditiis nemo cumque, quibusdam ipsam explicabo accusantium.</p>

<img src="../imagens/kimetsu img1.png" alt="" width="30%">
    </div>
</body>
</html>