<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        #resposta{
font-weight: bold;
color: brown;
        }
        #res2{
            color: blue;
        }
        .containes{
            width: 40%;
            height: 600px;
            padding: 3%;
            background-color: rgb(67, 13, 13);
            color: aliceblue;
            box-shadow: 3px 3px 3px black;
        }
        .containes, p{
            margin-top: 10%;
            font-size: 1.3em;
        }
        .card-btn{
            cursor: pointer;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            padding: 2%;
            margin-top: 20%;
            width: 30%;
        }
        img{
            width: 30%;
          
        }
        #containe{
            margin-top: 5%;
            width: 40%;
            padding: 3%;
            background-color: rgb(67, 13, 13);
            color: aliceblue;
            box-shadow: 3px 3px 3px black; 
        }
    </style>
</head>
<body>
    <h1> teste</h1>
    <input type="number" id="n1" name="n1" required minlength="1" value="1">
    <input type="number" id="n2" name="n2" required minlength="1" value="1">
    <input type="button" value="calcular" onclick="callN()">
    <button>limpar</button>

    <p id="resposta">resultado...</p>
    <p id="res2">resposta.2</p>
    <p id="resultado"></p>
    <p id="res3"></p>
    <p id="res4"></p>
    <p id="res5"></p>

  
</body>

<input type="number" value="ano atual" name="ano-atual" id="ano-atual">
<input type="number" value="ano que vc nasceu" name="ano-nasci" id="ano-nasci">
<button onclick="anonasciemnto()">contar</button>

<p id="res-nascimento">resultado</p>
<div class="containes">

    <h2>bolos</h2>

    <img src="../imagens/bolo de cenoura.webp" alt="bolo-cenoura">

  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolore doloremque a exercitationem rem rerum reiciendis quidem ipsa, commodi facere. Temporibus hic qui voluptas mollitia vel dolore ipsa fuga eligendi.</p>

<button class="card-btn">Adquirir</button>


</div>

<div id="containe">

    <h2>bolos</h2>

    <img src="../imagens/bolo de cenoura.webp" alt="bolo-cenoura">

  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolore doloremque a exercitationem rem rerum reiciendis quidem ipsa, commodi facere. Temporibus hic qui voluptas mollitia vel dolore ipsa fuga eligendi.</p>

<button class="card-btn">Adquirir</button>


</div>
<script>
    function callN(){
        var n1 = parseFloat(document.getElementById("n1").value, 1)
        var n2 = parseFloat(document.getElementById("n2").value, 1)
        soma = n1 * n2
         mais = n1 + n2
        menos = n1 - n2
        div = n1 / n2
    var res = document.getElementById("resposta").textContent = `o resultado da conta de x é = a ${soma}`

    var res = document.getElementById("res2").textContent = `o resultado em divisão é = ${div}`

   
    
    

    
     var resultado = document.getElementById("resultado").textContent = `o resultado da adção é = a ${mais}` 
     
     var res3 = document.getElementById("res3").textContent = `a subtrção é = ${menos}`

     var res4 = document.getElementById("res4").textContent = `a divisão é = ${div} `

     var res5 = document.getElementById("res5").textContent = `fim do progrma`
       
    }

    function anonasciemnto(){
var anoAtual = parseInt(document.getElementById("ano-atual").value)
var anoNasci = parseInt(document.getElementById("ano-nasci").value)
idade = anoAtual - anoNasci

if(anoAtual == 2024) {
res = document.getElementById("res-nascimento").innerText = `considerando o ano de  ${anoAtual} vc tem ${idade} anos de idade`
}else{
    res = document.getElementById("res-nascimento").innerText = `considerando o ano de  ${anoAtual} vc tinha ${idade} anos de idade nesse ano`
}if(anoAtual > 2024){
    res = document.getElementById("res-nascimento").innerText = `considerando o ano de  ${anoAtual} vc irá  ter ${idade} anos de idade`
}

    }
</script>
</html>